I scraped the data on all 19,000+ graves in Logan City cemetery and did some analysis Here is the data and the results of my analysis. All data was collected from namesinstone.com. cemeteryData contains the name, birth date, death date, age, and sex of each person. I generated the sex by comparing each persons first name to a list of top 1000 male and female names contained in names(not everyone's name matched any names on the list so their sex is labeled as unknown). cemeteryStats contains the statistics that I obtained. It has stats about all people, people who died before 1930, people who died after 1930, and stats broken down by decade of death. Finally, I graphed the per decade stats. Hopefully you'll find it as interesting as I did.
